<!DOCTYPE html>
<html>
<head>
  <title>jQuery data-remote Demo</title>
  <style type="text/css">
    body {
      font-family: 'helvetica-neue', helvetica, arial, sans-serif;
      margin: 0 auto;
      max-width: 700px;
      padding: 20px;
    }

    pre {
      background: #e7e7e7;
      color: #333;
      overflow-y: scroll;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    a {
      color: #028482;
      text-decoration: none;
    }

    hr {
      margin: 30px 0;
    }

    .loader-image {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>jQuery Data Remote Demo</h1>

  <iframe width="100%" height="300" src="//jsfiddle.net/codfish/hxgw9pg7/embedded/html,js,css/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

  <section class="example">
    <h2>Gists by codfish</h2>

    <div data-remote="true" data-url="https://api.github.com/users/codfish/gists">
      <script type="text/x-handlebars-template">
        <ul>
          {{#each this}}
            <li>
              <h3><a href="{{ html_url }}" target="_blank">{{ html_url }}</a></h3>
              <p>{{ description }}</p>
            </li>
          {{/each}}
        </ul>
      </script>
    </div>
  </section>

  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.js"></script>
  <script type="text/javascript" src="jquery.data-remote.js"></script>
  <script>
    $('[data-remote="true"]').dataRemote({
      loaderImg: '//raw.githubusercontent.com/codfish/jquery-data-remote/master/demo/loader.gif'
    });
  </script>
</body>
</html>
